{
  "name": "Jump Gate Tokens",
  "version": "1.0.1",
  "manifest_version": 1,
  "author": "Trey Rumsey",
  "homepage_url": "https://jump-gate.net",
  "icon": "/logo.svg",
  "background_url": "/background.html",
  "description": "Add token tracking for Mythic Space"
}
